[supervisord]
nodaemon=true

[program:celery_worker1]
command=celery -A ipinfo_project worker --loglevel=info -n worker1@%%h -c 4 -E
stdout_logfile=/var/log/celery/worker1.log
stderr_logfile=/var/log/celery/worker1_error.log
autostart=true
autorestart=true
startsecs=10

[program:celery_worker2]
command=celery -A ipinfo_project worker --loglevel=info -n worker2@%%h -c 4 -E
stdout_logfile=/var/log/celery/worker2.log
stderr_logfile=/var/log/celery/worker2_error.log
autostart=true
autorestart=true
startsecs=10